LOCALHOST="3500"
SERVER_PORT="3500"
NODE_ENV="development"
MONGODB_URI=mongodb+srv://bwash:bwash@boh.jj77wp1.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME="Coconut_Telegraph"
DATABASE_USER="bwash"
DATABASE_PWD="Stored"